
# Docker MongoDB Server
MONGODB_URI=mongodb://admin:password@mongodb_container:27017/LoginFlow?authSource=admin

TOKEN_SECRET=supersecretpasswordtoken
NODE_ENV=development
PORT=7000
HMAC_VERIFICATION_CODE_SECRET=SecretCode
